{
	"folders": [
		{
			"name": "GamaUE5Interaction",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/home/across/Downloads/UnrealEngine-release"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"files.associations": {
			"*.tcc": "cpp",
			"streambuf": "cpp",
			"*.ipp": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"locale": "cpp",
			"syncstream": "cpp",
			"atomic": "cpp"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp",
			"vadimcn.vscode-lldb",
			"ms-vscode.mono-debug",
			"dfarley1.file-picker"
		]
	}
}
